	/* Common style */
	#demo_video{
    margin-left:23px;
    margin-top:580px;
    
    
    }	
	.grid {
		margin: -322px auto 0px;		
        width: 100%;	
	}

	.grid a {
		float: left;
		max-width: 270px;
		width: 100%;
		color: #333;
	}

	.grid a:nth-child(odd) {
		margin: 45px 0 -30px 0;
	}

	.grid figure {
		position: relative;
		overflow: hidden;
		margin: 20px;
		background: #333;
	}

	.grid figure img {
		position: relative;
		display: block;
		width: 100%;
		opacity: 0.7;
		-webkit-transition: opacity 0.3s;
		transition: opacity 0.3s;
		height:200px
	}

	.grid figcaption {
		position: absolute;
		top: 0;
		z-index: 11;
		padding: 10px;
		width: 100%;
		height: 100%;
		text-align: center;
	}

	.grid figcaption h2 {
		margin: -20px -10px 0px -6px;
		color: #3498db;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: 300;
		font-size: 130%;
		-webkit-transition: -webkit-transform 0.3s;
		transition: transform 0.3s;
	}

	.grid figcaption p {
		padding: 0 20px;
		color: #aaa;
		font-weight: 300;
		-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
		transition: opacity 0.3s, transform 0.3s;
		margin:-10px;
	}

	.grid figcaption h2,
	.grid figcaption p {
		-webkit-transform: translateY(50px);
		transform: translateY(50px);
	}

	.grid figure button {
		position: absolute;
		padding: 4px 20px;
		border: none;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: bold;
		-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
		transition: opacity 0.3s, transform 0.3s;
	}

	.grid figcaption,
	.grid figcaption h2,
	.grid figcaption p,
	.grid figure button {
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
	}

	/* Style for SVG */
	.grid svg {
		position: absolute;
		top: -1px; /* fixes rendering issue in FF */
		z-index: 10;
		width: 100%;
		height: 100%;
	}

	.grid svg path {
		fill: #fff;
	}

	/* Hover effects */
	.grid a:hover figure img {
		opacity: 1;
	}

	.grid a:hover figcaption h2,
	.grid a:hover figcaption p {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}

	.grid a:hover figcaption p {
		opacity: 0;
	}

	/* Individual styles */


	.demo-1 .grid figure button {
		top: 50%;
		left: 50%;
		border: 3px solid #fff;
		background: transparent;
		color: #fff;
		opacity: 0;
		-webkit-transform: translateY(-50%) translateX(-50%) scale(0.25);
		transform: translateY(-50%) translateX(-50%) scale(0.25);
	}

	.demo-1 .grid a:hover figure button {
		opacity: 1;
		-webkit-transform: translateY(-50%) translateX(-50%) scale(1);
		transform: translateY(-50%) translateX(-50%) scale(1);
	}


	/* Media Queries */
	/* Let's redefine the width of each anchor and the margins */

	@media screen and (max-width: 480) {
		.grid a {
			width: 33.333%;
		}

		.grid a:nth-child(odd) {
			margin: 0;
		}

		.grid a:nth-child(3n-1) {
			margin: 30px 0 -30px 0;
		}
	}

	@media screen and (max-width: 45em) {
		.grid {
			max-width: 500px;
		}

		.grid a {
			width: 50%;
		}

		.grid a:nth-child(3n-1) {
			margin: 0;
		}

		.grid a:nth-child(even) {
			margin: 30px 0 -30px 0;
		}


		.grid figcaption h2 {
			margin-bottom: 0px;
			-webkit-transform: translateY(30px);
			transform: translateY(30px);
		}

		.grid figcaption p {
			margin: 0;
			padding: 0 10px;
		}
	}
@media only screen 
and (min-width : 220px) 
and (max-width : 480px) {
        #grid {
         margin: -320px auto 20px;
         width:100%;
        }
		.grid {
			max-width: 250px;
		}

		.grid a {
			width: 100%;
		}

		.grid a:nth-child(even) {
		margin-top:40px;
		}
        .demo_video{
    margin-left:0%;
    
}
}
	
		
	










