<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Fri Jan 31 2014 17:34:02 GMT+0000 (UTC) -->
<html data-wf-site="52e887f6825f2a857f000191">
<head>
    <title></title>
   {% load static %}
  {% load staticfiles %}
  <meta charset="utf-8">
  <title>harshraviranjan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="{% static "css/normalize.css" %}">
  <link rel="stylesheet" type="text/css" href="{% static "css/webflow.css" %}">
  <link rel="stylesheet" type="text/css" href="{% static "css/harshraviranjan.webflow.css" %}">
  <link rel="stylesheet" type="text/css" href="{% static "css/normalize.css" %}">
  <link rel="stylesheet" type="text/css" href="{% static "css/book.css" %}">
  <script>
    if (/mobile/i.test(navigator.userAgent)) document.documentElement.className += ' w-mobile';
  </script>
  <link rel="shortcut icon" type="image/x-icon" href="https://y7v4p6k4.ssl.hwcdn.net/placeholder/favicon.ico">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
</head>
<body bgcolor= "red">
  <div class="w-row row">
    <div class="w-col w-col-2 left_side_bar">
      <div class="w-clearfix side_bar_block">
        <img class="thinkiit_logo" src="{% static "images/iitpage.jpg" %}" width="140" alt="52e8938a4d2cf7837f0001bb_iitpage.jpg">
        <div class="bar_contents side_bar_mennnu_contents">
          <div class="w-embed w-script side_bar_menu">
            <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
            <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
            <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
            <script type="text/javascript" src="{% static "js/ddaccordion.js" %}">
              /***********************************************
              * Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
              * Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
              * This notice must stay intact for legal use
              ***********************************************/
            </script>
            <head>
              <script language="JavaScript">
                //** Accordion Content script: By Dynamic Drive, at http://www.dynamicdrive.com
                //** Created: Jan 7th, 08'. Last updated: Feb 16th, 2012 to v2.0
                //Version 1.9: June 7th, 2010':
                //**1) Ajax content support added, so a given header's content can be dynamically fetched from an external file and on demand.
                //**2) Optimized script performance by caching header and content container references
                //Version 2.0: Feb 16th, 2012':
                //** 1) Added option ("scrolltoheader") to scroll to the expanded header in question after it expands (useful if a header contains long content).
                var ddaccordion={
                	ajaxloadingmsg: '<img src="loading2.gif" /><br />Loading Content...', //customize HTML to output while Ajax content is being fetched (if applicable)
                	headergroup: {}, //object to store corresponding header group based on headerclass value
                	contentgroup: {}, //object to store corresponding content group based on headerclass value
                	preloadimages:function($images){
                		$images.each(function(){
                			var preloadimage=new Image()
                			preloadimage.src=this.src
                		})
                	},
                	expandone:function(headerclass, selected, scrolltoheader){ //PUBLIC function to expand a particular header
                		this.toggleone(headerclass, selected, "expand", scrolltoheader)
                	},
                	collapseone:function(headerclass, selected){ //PUBLIC function to collapse a particular header
                		this.toggleone(headerclass, selected, "collapse")
                	},
                	expandall:function(headerclass){ //PUBLIC function to expand all headers based on their shared CSS classname
                		var $headers=this.headergroup[headerclass]
                		this.contentgroup[headerclass].filter(':hidden').each(function(){
                			$headers.eq(parseInt($(this).attr('contentindex'))).trigger("evt_accordion")
                		})
                	},
                	collapseall:function(headerclass){ //PUBLIC function to collapse all headers based on their shared CSS classname
                		var $headers=this.headergroup[headerclass]
                		this.contentgroup[headerclass].filter(':visible').each(function(){
                			$headers.eq(parseInt($(this).attr('contentindex'))).trigger("evt_accordion")
                		})
                	},
                	toggleone:function(headerclass, selected, optstate, scrolltoheader){ //PUBLIC function to expand/ collapse a particular header
                		var $targetHeader=this.headergroup[headerclass].eq(selected)
                		var $subcontent=this.contentgroup[headerclass].eq(selected)
                		if (typeof optstate=="undefined" || optstate=="expand" && $subcontent.is(":hidden") || optstate=="collapse" && $subcontent.is(":visible"))
                			$targetHeader.trigger("evt_accordion", [false, scrolltoheader])
                	},
                	ajaxloadcontent:function($targetHeader, $targetContent, config, callback){
                		var ajaxinfo=$targetHeader.data('ajaxinfo')
                		function handlecontent(content){ //nested function
                			if (content){ //if ajax content has loaded
                				ajaxinfo.cacheddata=content //remember ajax content 
                				ajaxinfo.status="cached" //set ajax status to cached
                				if ($targetContent.queue("fx").length==0){ //if this content isn't currently expanding or collapsing
                					$targetContent.hide().html(content) //hide loading message, then set sub content's HTML to ajax content
                					ajaxinfo.status="complete" //set ajax status to complete
                					callback() //execute callback function- expand this sub content
                				}
                			}
                			if (ajaxinfo.status!="complete"){
                				setTimeout(function(){handlecontent(ajaxinfo.cacheddata)}, 100) //call handlecontent() again until ajax content has loaded (ajaxinfo.cacheddata contains data)
                			}
                		} //end nested function
                		if (ajaxinfo.status=="none"){ //ajax data hasn't been fetched yet
                			$targetContent.html(this.ajaxloadingmsg)
                			$targetContent.slideDown(config.animatespeed)
                			ajaxinfo.status="loading" //set ajax status to "loading"
                			$.ajax({
                				url: ajaxinfo.url, //path to external menu file
                				error:function(ajaxrequest){
                					handlecontent('Error fetching content. Server Response: '+ajaxrequest.responseText)
                				},
                				success:function(content){
                					content=(content=="")? " " : content //if returned content is empty, set it to "space" is content no longer returns false/empty (hasn't loaded yet)
                					handlecontent(content)
                				}
                			})
                		}
                		else if (ajaxinfo.status=="loading")
                			handlecontent(ajaxinfo.cacheddata)
                	},
                	expandit:function($targetHeader, $targetContent, config, useractivated, directclick, skipanimation, scrolltoheader){
                		var ajaxinfo=$targetHeader.data('ajaxinfo')
                		if (ajaxinfo){ //if this content should be fetched via Ajax
                			if (ajaxinfo.status=="none" || ajaxinfo.status=="loading")
                				this.ajaxloadcontent($targetHeader, $targetContent, config, function(){ddaccordion.expandit($targetHeader, $targetContent, config, useractivated, directclick)})
                			else if (ajaxinfo.status=="cached"){
                				$targetContent.html(ajaxinfo.cacheddata)
                				ajaxinfo.cacheddata=null
                				ajaxinfo.status="complete"
                			}
                		}
                		this.transformHeader($targetHeader, config, "expand")
                		$targetContent.slideDown(skipanimation? 0 : config.animatespeed, function(){
                			config.onopenclose($targetHeader.get(0), parseInt($targetHeader.attr('headerindex')), $targetContent.css('display'), useractivated)
                			if (scrolltoheader){
                				var sthdelay=(config["collapseprev"])? 20 : 0
                				clearTimeout(config.sthtimer)
                				config.sthtimer=setTimeout(function(){ddaccordion.scrollToHeader($targetHeader)}, sthdelay)
                			}
                			if (config.postreveal=="gotourl" && directclick){ //if revealtype is "Go to Header URL upon click", and this is a direct click on the header
                				var targetLink=($targetHeader.is("a"))? $targetHeader.get(0) : $targetHeader.find('a:eq(0)').get(0)
                				if (targetLink) //if this header is a link
                					setTimeout(function(){location=targetLink.href}, 200 + (scrolltoheader? 400+sthdelay : 0) ) //ignore link target, as window.open(targetLink, targetLink.target) doesn't work in FF if popup blocker enabled
                			}
                		})
                	},
                	scrollToHeader:function($targetHeader){
                		ddaccordion.$docbody.stop().animate({scrollTop: $targetHeader.offset().top}, 400)
                	},
                	collapseit:function($targetHeader, $targetContent, config, isuseractivated){
                		this.transformHeader($targetHeader, config, "collapse")
                		$targetContent.slideUp(config.animatespeed, function(){config.onopenclose($targetHeader.get(0), parseInt($targetHeader.attr('headerindex')), $targetContent.css('display'), isuseractivated)})
                	},
                	transformHeader:function($targetHeader, config, state){
                		$targetHeader.addClass((state=="expand")? config.cssclass.expand : config.cssclass.collapse) //alternate btw "expand" and "collapse" CSS classes
                		.removeClass((state=="expand")? config.cssclass.collapse : config.cssclass.expand)
                		if (config.htmlsetting.location=='src'){ //Change header image (assuming header is an image)?
                			$targetHeader=($targetHeader.is("img"))? $targetHeader : $targetHeader.find('img').eq(0) //Set target to either header itself, or first image within header
                			$targetHeader.attr('src', (state=="expand")? config.htmlsetting.expand : config.htmlsetting.collapse) //change header image
                		}
                		else if (config.htmlsetting.location=="prefix") //if change "prefix" HTML, locate dynamically added ".accordprefix" span tag and change it
                			$targetHeader.find('.accordprefix').empty().append((state=="expand")? config.htmlsetting.expand : config.htmlsetting.collapse)
                		else if (config.htmlsetting.location=="suffix")
                			$targetHeader.find('.accordsuffix').empty().append((state=="expand")? config.htmlsetting.expand : config.htmlsetting.collapse)
                	},
                	urlparamselect:function(headerclass){
                		var result=window.location.search.match(new RegExp(headerclass+"=((\\d+)(,(\\d+))*)", "i")) //check for "?headerclass=2,3,4" in URL
                		if (result!=null)
                			result=RegExp.$1.split(',')
                		return result //returns null, [index], or [index1,index2,etc], where index are the desired selected header indices
                	},
                	getCookie:function(Name){ 
                		var re=new RegExp(Name+"=[^;]+", "i") //construct RE to search for target name/value pair
                		if (document.cookie.match(re)) //if cookie found
                			return document.cookie.match(re)[0].split("=")[1] //return its value
                		return null
                	},
                	setCookie:function(name, value){
                		document.cookie = name + "=" + value + "; path=/"
                	},
                	init:function(config){
                	document.write('<style type="text/css">\n')
                	document.write('.'+config.contentclass+'{display: none}\n') //generate CSS to hide contents
                	document.write('a.hiddenajaxlink{display: none}\n') //CSS class to hide ajax link
                	document.write('<\/style>')
                	jQuery(document).ready(function($){
                		ddaccordion.urlparamselect(config.headerclass)
                		var persistedheaders=ddaccordion.getCookie(config.headerclass)
                		ddaccordion.headergroup[config.headerclass]=$('.'+config.headerclass) //remember header group for this accordion
                		ddaccordion.contentgroup[config.headerclass]=$('.'+config.contentclass) //remember content group for this accordion
                		ddaccordion.$docbody=(window.opera)? (document.compatMode=="CSS1Compat"? jQuery('html') : jQuery('body')) : jQuery('html,body')
                		var $headers=ddaccordion.headergroup[config.headerclass]
                		var $subcontents=ddaccordion.contentgroup[config.headerclass]
                		config.cssclass={collapse: config.toggleclass[0], expand: config.toggleclass[1]} //store expand and contract CSS classes as object properties
                		config.revealtype=config.revealtype || "click"
                		config.revealtype=config.revealtype.replace(/mouseover/i, "mouseenter")
                		if (config.revealtype=="clickgo"){
                			config.postreveal="gotourl" //remember added action
                			config.revealtype="click" //overwrite revealtype to "click" keyword
                		}
                		if (typeof config.togglehtml=="undefined")
                			config.htmlsetting={location: "none"}
                		else
                			config.htmlsetting={location: config.togglehtml[0], collapse: config.togglehtml[1], expand: config.togglehtml[2]} //store HTML settings as object properties
                		config.oninit=(typeof config.oninit=="undefined")? function(){} : config.oninit //attach custom "oninit" event handler
                		config.onopenclose=(typeof config.onopenclose=="undefined")? function(){} : config.onopenclose //attach custom "onopenclose" event handler
                		var lastexpanded={} //object to hold reference to last expanded header and content (jquery objects)
                		var expandedindices=ddaccordion.urlparamselect(config.headerclass) || ((config.persiststate && persistedheaders!=null)? persistedheaders : config.defaultexpanded)
                		if (typeof expandedindices=='string') //test for string value (exception is config.defaultexpanded, which is an array)
                			expandedindices=expandedindices.replace(/c/ig, '').split(',') //transform string value to an array (ie: "c1,c2,c3" becomes [1,2,3]
                		if (expandedindices.length==1 && expandedindices[0]=="-1") //check for expandedindices value of [-1], indicating persistence is on and no content expanded
                			expandedindices=[]
                		if (config["collapseprev"] && expandedindices.length>1) //only allow one content open?
                			expandedindices=[expandedindices.pop()] //return last array element as an array (for sake of jQuery.inArray())
                		if (config["onemustopen"] && expandedindices.length==0) //if at least one content should be open at all times and none are, open 1st header
                			expandedindices=[0]
                		$headers.each(function(index){ //loop through all headers
                			var $header=$(this)
                			if (/(prefix)|(suffix)/i.test(config.htmlsetting.location) && $header.html()!=""){ //add a SPAN element to header depending on user setting and if header is a container tag
                				$('<span class="accordprefix"></span>').prependTo(this)
                				$('<span class="accordsuffix"></span>').appendTo(this)
                			}
                			$header.attr('headerindex', index+'h') //store position of this header relative to its peers
                			$subcontents.eq(index).attr('contentindex', index+'c') //store position of this content relative to its peers
                			var $subcontent=$subcontents.eq(index)
                			var $hiddenajaxlink=$subcontent.find('a.hiddenajaxlink:eq(0)') //see if this content should be loaded via ajax
                			if ($hiddenajaxlink.length==1){
                				$header.data('ajaxinfo', {url:$hiddenajaxlink.attr('href'), cacheddata:null, status:'none'}) //store info about this ajax content inside header
                			}
                			var needle=(typeof expandedindices[0]=="number")? index : index+'' //check for data type within expandedindices array- index should match that type
                			if (jQuery.inArray(needle, expandedindices)!=-1){ //check for headers that should be expanded automatically (convert index to string first)
                				ddaccordion.expandit($header, $subcontent, config, false, false, !config.animatedefault) //3rd last param sets 'isuseractivated' parameter, 2nd last sets isdirectclick, last sets skipanimation param
                				lastexpanded={$header:$header, $content:$subcontent}
                			}  //end check
                			else{
                				$subcontent.hide()
                				config.onopenclose($header.get(0), parseInt($header.attr('headerindex')), $subcontent.css('display'), false) //Last Boolean value sets 'isuseractivated' parameter
                				ddaccordion.transformHeader($header, config, "collapse")
                			}
                		})
                		//if (config["scrolltoheader"] && lastexpanded.$header)
                			//ddaccordion.scrollToHeader(lastexpanded.$header)
                		$headers.bind("evt_accordion", function(e, isdirectclick, scrolltoheader){ //assign CUSTOM event handler that expands/ contacts a header
                				var $subcontent=$subcontents.eq(parseInt($(this).attr('headerindex'))) //get subcontent that should be expanded/collapsed
                				if ($subcontent.css('display')=="none"){
                					ddaccordion.expandit($(this), $subcontent, config, true, isdirectclick, false, scrolltoheader) //2nd last param sets 'isuseractivated' parameter
                					if (config["collapseprev"] && lastexpanded.$header && $(this).get(0)!=lastexpanded.$header.get(0)){ //collapse previous content?
                						ddaccordion.collapseit(lastexpanded.$header, lastexpanded.$content, config, true) //Last Boolean value sets 'isuseractivated' parameter
                					}
                					lastexpanded={$header:$(this), $content:$subcontent}
                				}
                				else if (!config["onemustopen"] || config["onemustopen"] && lastexpanded.$header && $(this).get(0)!=lastexpanded.$header.get(0)){
                					ddaccordion.collapseit($(this), $subcontent, config, true) //Last Boolean value sets 'isuseractivated' parameter
                				}
                 		})
                		$headers.bind(config.revealtype, function(){
                			if (config.revealtype=="mouseenter"){
                				clearTimeout(config.revealdelay)
                				var headerindex=parseInt($(this).attr("headerindex"))
                				config.revealdelay=setTimeout(function(){ddaccordion.expandone(config["headerclass"], headerindex, config.scrolltoheader)}, config.mouseoverdelay || 0)
                			}
                			else{
                				$(this).trigger("evt_accordion", [true, config.scrolltoheader]) //last parameter indicates this is a direct click on the header
                				return false //cancel default click behavior
                			}
                		})
                		$headers.bind("mouseleave", function(){
                			clearTimeout(config.revealdelay)
                		})
                		config.oninit($headers.get(), expandedindices)
                		$(window).bind('unload', function(){ //clean up and persist on page unload
                			$headers.unbind()
                			var expandedindices=[]
                			$subcontents.filter(':visible').each(function(index){ //get indices of expanded headers
                				expandedindices.push($(this).attr('contentindex'))
                			})
                			if (config.persiststate==true && $headers.length>0){ //persist state?
                				expandedindices=(expandedindices.length==0)? '-1c' : expandedindices //No contents expanded, indicate that with dummy '-1c' value?
                				ddaccordion.setCookie(config.headerclass, expandedindices)
                			}
                		})
                	})
                	}
                }
                //preload any images defined inside ajaxloadingmsg variable
                ddaccordion.preloadimages(jQuery(ddaccordion.ajaxloadingmsg).filter('img'))
              </script>
             
        
            <script type="text/javascript">
              ddaccordion.init({
              	headerclass: "headerbar", //Shared CSS class name of headers group
              	contentclass: "submenu", //Shared CSS class name of contents group
              	revealtype: "mouseover", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
              	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
              	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false
              	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc] [] denotes no content
              	onemustopen: true, //Specify whether at least one header should be open always (so never all headers closed)
              	animatedefault: false, //Should contents open by default be animated into view?
              	persiststate: true, //persist state of opened contents within browser session?
              	toggleclass: ["", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
              	togglehtml: ["", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
              	animatespeed: "normal", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
              	oninit:function(headers, expandedindices){ //custom code to run when headers have initalized
              		//do nothing
              	},
              	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
              		//do nothing
              	}
              })
            </script>
            
             
</style>
	    <link rel="stylesheet" type="text/css" href="{% static "css/left_side_scrolling_menu.css" %}" />
	    </head>
		
            <body>
              <div class="urbangreymenu">
                <h3 class="headerbar"><a href="/home">home</a></h3>
                <ul class="submenu">
                  
                </ul>
                <h3 class="headerbar"><a href="#">Lecture Notes</a></h3>
                <ul class="submenu">
		  <li><a class="glidebutton"href="#">Physics</a>
                  </li>
                  <li><a class="glidebutton"href="#">Chemestry</a>
                  </li>
                  <li><a class="glidebutton"href="#">Mathematics</a>
                  </li>
                </ul>
                <h3 class="headerbar"><a href="#">solutions</a></h3>
                <ul class="submenu">
                  <li><a class="glidebutton"href="#">Physics</a>
                  </li>
                  <li><a class="glidebutton"href="#">Chemestry</a>
                  </li>
                  <li><a class="glidebutton"href="#">Mathematics</a>
                  </li>
                </ul>
		<h3 class="headerbar"><a href="#">test series</a></h3>
                <ul class="submenu">
                  <li><a class="glidebutton"href="#">Physics</a>
                  </li>
                  <li><a class="glidebutton"href="#">Chemestry</a>
                  </li>
                  <li><a class="glidebutton"href="#">Mathematics</a>
                  </li>
                </ul>
		<h3 class="headerbar"><a href="#">video lecture</a></h3>
                <ul class="submenu">
                 <li><a class="glidebutton"href="#">Physics</a>
                  </li>
                  <li><a class="glidebutton"href="#">Chemestry</a>
                  </li>
                  <li><a class="glidebutton"href="#">Mathematics</a>
                  </li>
                  
                </ul>              
		<h3 class="headerbar"><a href="#">class room</a></h3>
                <ul class="submenu">
                  <li><a class="glidebutton"href="#">Physics</a>
                  </li>
                  <li><a class="glidebutton"href="#">Chemestry</a>
                  </li>
                  <li><a class="glidebutton"href="#">Mathematics</a>
                  </li>
                </ul>		
		</div>
              <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
              <script type="text/javascript" src="{% static "js/webflow.js" %}"></script>
            

  
	      <style>
		.w-clearfix_social_site_block{
		margin-top: 157px;
		margin-left: -19px;
		width: 227px;
		}
	      </style>


	      <div class="w-clearfix_social_site_block">
		<a class="w-inline-block social_link" href="#">
		  <img class="facebook_logo" src="{% static "images/52af8da8aed63fb914000010_facebook-icon.png" %}"  alt="52e8a8fb825f2a857f00026b_52af8da8aed63fb914000010_facebook-icon.png">
        </a>
        <a class="w-inline-block social_link" href="#">
          <img class="mail_logo" src="{% static "images/52af8da2aed63fb91400000f_email-icon.png" %}" alt="52e8a95820c132ee07000208_52af8da2aed63fb91400000f_email-icon.png">
        </a>
        <a class="w-inline-block social_link" href="#">
          <img class="twitter_logo" src="{% static "images/52af8db1aed63fb914000011_twitter-icon.png" %}" alt="52e8a9b84d2cf7837f000297_52af8db1aed63fb914000011_twitter-icon.png">
        </a>
</div>




</body>
            </html>
		</div>
             </div>
          </div>

    </div>
    




	<div class="w-col w-col-8 center_column">
      <div class="w-container container1">
	<div class="header_background"></div>
	<div class="fixed_header">
	
	<a class="button contact_number" href="#">1002003001</a><a class="button contact_us" href="contactus.html">CONTACT US</a>
	<a class="button about_us" href="#">ABOUT US</a>
	</div>      
	</div>
     			
           
          </body>
          </html>
        </div>
      </div>
    </div>
   
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Vertical Sliding Info Panel With jQuery</title>
<link rel="stylesheet" href="{% static "css/style.css" %}" type="text/css" media="screen" />
<script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.js"></script>

<script type="text/javascript">
$(document).ready(function(){
	$(".glidebutton").click(function(){
		$(".panel").toggle("slow");
		$(this).toggleClass("active");
		return false;
	});
});
</script>

</head>

<body>


<div class="panel">
	<div>
		<ol>
		<a href="http://www.dynamicdrive.com/style/">Atomic Structure</a></p>
		<p><a href="http://www.dynamicdrive.com/style/">Alkene, Alkyne and Oxidation Reaction</a></p>
		<p><a href="http://www.dynamicdrive.com/forums/">Biomolecules</a></p>
		<p><a href="http://tools.dynamicdrive.com/imageoptimizer/">Carboxylic acids and derivatives</a></p>
		<p><a href="http://tools.dynamicdrive.com/favicon/">Chemical Bonding</a></p>
		<p><a href="http://tools.dynamicdrive.com/button/">Co-Ordination Compounds</a></p>
		<p><a href="http://tools.dynamicdrive.com/favicon/">Gaseous State</a></p>
		<p><a href="http://tools.dynamicdrive.com/button/">Reaction mechanism</a></p>
		<p><a href="http://tools.dynamicdrive.com/favicon/">Grignard reagent, Reduction and Alkane</a></p>
		<p><a href="http://tools.dynamicdrive.com/button/">Ionic Equilibrium</a></p>
		<p><a href="http://tools.dynamicdrive.com/favicon/">Metallurgy</a></p>
		<p><a href="http://tools.dynamicdrive.com/button/">Stoichiometry</a></p>
		<p><a href="http://tools.dynamicdrive.com/favicon/">Block chemistry</a></p>
		<p><a href="http://tools.dynamicdrive.com/button/">Periodic Table</a></p>
		<p><a href="http://tools.dynamicdrive.com/favicon/">Solid State</a></p>
		<p><a href="http://tools.dynamicdrive.com/button/">Chemical Kinetics</a></p>
		<p><a href="http://tools.dynamicdrive.com/favicon/">Solutions and Collegative Properties</a></p>
		<p><a href="http://tools.dynamicdrive.com/button/">Chemical Kinetics</a></p>
		<p><a href="http://tools.dynamicdrive.com/favicon/">Physical Properties and POC</a></p>
		<p><a href="http://tools.dynamicdrive.com/button/">Qualitative Analysis</a></p>
		<p><a href="http://tools.dynamicdrive.com/favicon/">Structural Identification and POC</a></p>
		<p><a href="http://tools.dynamicdrive.com/button/">Thermochemistry</a></p>
		<p><a href="http://tools.dynamicdrive.com/favicon/">Aromatic Compounds</a></p>
		<p><a href="http://tools.dynamicdrive.com/favicon/">Surface chemistry</a></p>
		</ol>
	</div>
	
<div style="clear:both;"></div>

</div>

</body>
</html	
      </div>
    </div>
  </div>
 </body>

<html>
<head></head>
<body>
	<form action="#" type="get">
	Complain id<input type="text" name="complaint_id><br>
	Complain id<input type="text" name="complaint_id><br>
	Complain id<input type="text" name="complaint_id><br>
	<input type="submit" value="submit"><br>
	</form>
	
 </body>
</html>
<html>
<body>
     <div class="footer">
        <div class="w-row footer_bar">
	  <div class="w-col w-col-3 w-clearfix thinkiit">
            <h4 class="thinlkiit_footer">thinkIIT<br>.............</h4><a class="button footer_thinkiit_content2" href="#">Why Us</a><a class="button footer_thinkiit_content3" href="#">Team</a><a class="button footer_thinkiit_content4" href="#">Contact Us</a><a class="button footer_thinkiit_content5" href="#">Partner With Us</a>
	  </div>
	    <div class="w-col w-col-3 w-clearfix footer_column2">
              <h4 class="thinkiit_polcyinfo footer_polacyinfo">POLiCY INFO<br>........................</h4><a class="button footer_polacyinfo_content1" href="#">Terms and Conditions</a><a class="button footer_polacyinfo_content2" href="#">Privacy Policy</a><a class="button footer_polacyinfo_content3" href="#">Cancellation and Return</a><a class="button footer_polacyinfo_content4"
        href="#">Sitemap</a>
	      </div>
	      <div class="w-col w-col-3 w-clearfix footer_column3">
		<h4 class="footer_help">HELP<br>..........</h4><a class="button footer_help_content1" href="#">FAQs</a>
		</div>
		<div class="w-col w-col-3 footer_column4">
		  <h4 class="footer_follow_us_on">FOLLOW US ON<br>..............................</h4>
		  </div>
		</div>
	      </div>
</body>
</html>
